#!groovy
pipeline {
    agent any
    stages {
        stage('Start build') {
            steps {
                slackSend channel: '#jenkins', message: '***Start build.***', username: 'jenkins'
                sh 'ip a | grep -i inet'
                  }
              }
            }

    post {
        success {
            slackSend channel: '#jenkins', message: '***Build success***!', username: 'jenkins'
                }
        failure {
            slackSend channel: '#jenkins', message: '***Build failure!***', username: 'jenkins'
                }
          }
}
